<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 1. Box Model -->
    <h1 class="judul">1. Box Model</h1>
    <section>
        <div class="box-kartu">
            Kartu
        </div>
    </section>

    <!-- 2. Ngatur Posisi Elemen -->
    <h1 class="judul">2. Mengatur Posisi Elemen</h1>
    <section class="posisi-container">
        <!-- Posisi absolute -->
        <div class="pos-absolute">
            Konten Absolute
        </div>

        <!-- Posisi relatif -->
        <div class="pos-relative">
            Konten Relative
        </div>

        <!-- Posisi tetap di bawah kanan -->
        <div class="pos-fixed">
            Konten Tetap
        </div>

    </section>

</body>
</html>
